@import '~antd/lib/style/themes/default.less';

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
@keyframes cursor-blinks {
  0% {
    opacity: 1;
    display: block;
  }
  50% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    color: bisque;
    display: block;
  }
}
.terminalModal {
  :global(.ant-list) {
    background-color: black;
    color: white;
    pre {
      display: contents;
    }
    :global(.cursor) {
      color: aquamarine;
      animation: cursor-blinks 10.5s infinite steps(1, start);
    }

  }
}
//less donghua
//https://www.jianshu.com/p/a3059c40bb5b?utm_campaign=shakespeare